<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-SBKP20XQ3G"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-SBKP20XQ3G');
  </script>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1">
  <meta name="theme-color" content="#273238">

  <title>Snake</title>
	
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="./icons/favicon.ico">
	
  <!-- CSS -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <img id="mute-btn" class="mute-unmute-btn" src="./icons/mute.png" alt="mute-button">
  <img id="unmute-btn" class="mute-unmute-btn" src="./icons/unmute.png" alt="unmute-button">
  <span id="credits">Developer: Swarnadeep Sarkar</span>

  <div id="container">
    <canvas id="canvas">
        You are running an outdated browser!
    </canvas>
    <span id="score">SCORE: 0</span>

    <button id="up" class="controller" style="margin: 1.5%"></button>
    <div id="buttons">
      <button id="left" class="controller"></button>
      <button id="down" class="controller"></button>
      <button id="right" class="controller"></button>
    </div>
  </div>
  

  <noscript>
    Your browser does not support JavaScript!
  </noscript>
  
  <!-- SCRIPTS -->
  <script src="./js/audio.js"></script>
  <script src="./js/object.js"></script>
  <script src="./js/event.js"></script>
  
</body>
</html>

